// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "03/28/2025 18:41:23"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pll (
	sys_clk,
	clk_mul_2,
	clk_div_2,
	clk_phase_90,
	clk_ducle_20,
	locked);
input 	sys_clk;
output 	clk_mul_2;
output 	clk_div_2;
output 	clk_phase_90;
output 	clk_ducle_20;
output 	locked;

// Design Ports Information
// clk_mul_2	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_div_2	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_phase_90	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_ducle_20	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// locked	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DCLK~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_nCEO~~padout ;
wire \~ALTERA_DCLK~~obuf_o ;
wire \~ALTERA_nCEO~~obuf_o ;
wire \sys_clk~input_o ;
wire \pll_ip_inst|altpll_component|auto_generated|wire_pll1_fbout ;
wire \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_clk_mul_2_outclk ;
wire \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ;
wire \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ;
wire \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl_outclk ;
wire \pll_ip_inst|altpll_component|auto_generated|wire_pll1_locked ;
wire [4:0] \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk ;

wire [4:0] \pll_ip_inst|altpll_component|auto_generated|pll1_CLK_bus ;

assign \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk [0] = \pll_ip_inst|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk [1] = \pll_ip_inst|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk [2] = \pll_ip_inst|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk [3] = \pll_ip_inst|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk [4] = \pll_ip_inst|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \clk_mul_2~output (
	.i(\pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_clk_mul_2_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(clk_mul_2),
	.obar());
// synopsys translate_off
defparam \clk_mul_2~output .bus_hold = "false";
defparam \clk_mul_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \clk_div_2~output (
	.i(\pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(clk_div_2),
	.obar());
// synopsys translate_off
defparam \clk_div_2~output .bus_hold = "false";
defparam \clk_div_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \clk_phase_90~output (
	.i(\pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(clk_phase_90),
	.obar());
// synopsys translate_off
defparam \clk_phase_90~output .bus_hold = "false";
defparam \clk_phase_90~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \clk_ducle_20~output (
	.i(\pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(clk_ducle_20),
	.obar());
// synopsys translate_off
defparam \clk_ducle_20~output .bus_hold = "false";
defparam \clk_ducle_20~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \locked~output (
	.i(\pll_ip_inst|altpll_component|auto_generated|wire_pll1_locked ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(locked),
	.obar());
// synopsys translate_off
defparam \locked~output .bus_hold = "false";
defparam \locked~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
cycloneive_pll \pll_ip_inst|altpll_component|auto_generated|pll1 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\pll_ip_inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\sys_clk~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(\pll_ip_inst|altpll_component|auto_generated|wire_pll1_locked ),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\pll_ip_inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\pll_ip_inst|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .c0_high = 3;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .c0_low = 2;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .c0_mode = "odd";
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .c1_high = 10;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .c1_initial = 1;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .c1_low = 10;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .c1_mode = "even";
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .c2_high = 9;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .c2_initial = 1;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .c2_low = 1;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .c2_mode = "even";
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .c3_high = 2;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .c3_initial = 1;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .c3_low = 8;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .c3_mode = "even";
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .clk0_divide_by = 1;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .clk0_multiply_by = 2;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .clk1_counter = "c1";
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .clk1_divide_by = 2;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .clk1_multiply_by = 1;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .clk2_counter = "c2";
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .clk2_divide_by = 1;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 90;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .clk2_multiply_by = 1;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .clk3_counter = "c3";
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .clk3_divide_by = 1;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 20;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .clk3_multiply_by = 1;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .m = 10;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .n = 1;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .simulation_type = "functional";
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 250;
defparam \pll_ip_inst|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_PLL1E0
cycloneive_clkctrl \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_clk_mul_2 (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_clk_mul_2_outclk ));
// synopsys translate_off
defparam \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_clk_mul_2 .clock_type = "external clock output";
defparam \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_clk_mul_2 .ena_register_mode = "double register";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk [1]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ));
// synopsys translate_off
defparam \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl .clock_type = "global clock";
defparam \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk [2]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ));
// synopsys translate_off
defparam \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl .clock_type = "global clock";
defparam \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk [3]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl_outclk ));
// synopsys translate_off
defparam \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl .clock_type = "global clock";
defparam \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

endmodule
